<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\cecco\OneDrive\Área de Trabalho\OneDrive_1_18-10-2023\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,40)" to="(700,50)"/>
    <wire from="(1000,200)" to="(1050,200)"/>
    <wire from="(1120,210)" to="(1120,290)"/>
    <wire from="(720,150)" to="(720,350)"/>
    <wire from="(720,350)" to="(1160,350)"/>
    <wire from="(650,30)" to="(650,40)"/>
    <wire from="(500,420)" to="(1000,420)"/>
    <wire from="(1810,90)" to="(1810,120)"/>
    <wire from="(1280,160)" to="(1280,180)"/>
    <wire from="(1490,30)" to="(1780,30)"/>
    <wire from="(1160,370)" to="(1200,370)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(500,90)" to="(500,420)"/>
    <wire from="(1780,80)" to="(1780,90)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(790,50)" to="(790,330)"/>
    <wire from="(1590,110)" to="(1590,250)"/>
    <wire from="(760,310)" to="(1180,310)"/>
    <wire from="(1250,70)" to="(1250,80)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(1270,150)" to="(1270,420)"/>
    <wire from="(760,140)" to="(760,310)"/>
    <wire from="(1300,140)" to="(1380,140)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(1280,180)" to="(1290,180)"/>
    <wire from="(1240,130)" to="(1240,250)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(1770,90)" to="(1780,90)"/>
    <wire from="(700,50)" to="(790,50)"/>
    <wire from="(1540,90)" to="(1630,90)"/>
    <wire from="(1240,250)" to="(1590,250)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(1490,110)" to="(1520,110)"/>
    <wire from="(1090,210)" to="(1090,250)"/>
    <wire from="(1830,70)" to="(1860,70)"/>
    <wire from="(1230,130)" to="(1230,170)"/>
    <wire from="(1180,270)" to="(1200,270)"/>
    <wire from="(650,30)" to="(660,30)"/>
    <wire from="(1590,110)" to="(1630,110)"/>
    <wire from="(1780,30)" to="(1780,60)"/>
    <wire from="(1160,350)" to="(1160,370)"/>
    <wire from="(1490,30)" to="(1490,110)"/>
    <wire from="(1290,180)" to="(1290,200)"/>
    <wire from="(1210,70)" to="(1250,70)"/>
    <wire from="(1040,420)" to="(1270,420)"/>
    <wire from="(590,50)" to="(590,140)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(480,150)" to="(720,150)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(1440,110)" to="(1490,110)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(1160,210)" to="(1160,350)"/>
    <wire from="(1380,70)" to="(1380,80)"/>
    <wire from="(590,140)" to="(760,140)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(1860,10)" to="(1860,70)"/>
    <wire from="(1010,10)" to="(1860,10)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(1400,150)" to="(1400,200)"/>
    <wire from="(530,60)" to="(560,60)"/>
    <wire from="(1010,10)" to="(1010,110)"/>
    <wire from="(1180,210)" to="(1180,270)"/>
    <wire from="(1250,80)" to="(1380,80)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(560,40)" to="(650,40)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(1240,130)" to="(1270,130)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(590,50)" to="(660,50)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(1780,60)" to="(1800,60)"/>
    <wire from="(1780,80)" to="(1800,80)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(1180,270)" to="(1180,310)"/>
    <wire from="(1120,290)" to="(1120,330)"/>
    <wire from="(790,330)" to="(1120,330)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(1210,170)" to="(1230,170)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <comp lib="0" loc="(1000,200)" name="Clock"/>
    <comp lib="0" loc="(1290,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu_src"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(450,200)" name="MIPSProgramROM">
      <a name="contents">addiu $2,$0,0x20
addiu $2,$0,0x30
addu $3,$1,$2
subu $4,$2,$1
</a>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ORIGEM 2"/>
    </comp>
    <comp lib="3" loc="(170,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1210,120)" name="RegisterFile"/>
    <comp lib="7" loc="(1410,110)" name="Mips ALU"/>
    <comp lib="0" loc="(1520,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1830,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(301,131)" name="Text">
      <a name="text" val="Memoria de programa"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(578,36)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Clock"/>
    <comp lib="0" loc="(1200,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ORIGEM 1"/>
    </comp>
    <comp lib="6" loc="(579,83)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HABILITA_GRAVAÇÃO"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGISTRADOR A SER GRAVADO"/>
    </comp>
    <comp lib="4" loc="(210,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_DESTINO"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DADO_A_SER_GRAVADO"/>
    </comp>
    <comp lib="2" loc="(1300,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(690,40)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(1770,90)" name="MIPS RAM"/>
    <comp lib="0" loc="(1400,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
