<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\cecco\OneDrive\Área de Trabalho\OneDrive_1_18-10-2023\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(1000,200)" to="(1050,200)"/>
    <wire from="(1120,210)" to="(1120,290)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(1160,370)" to="(1200,370)"/>
    <wire from="(550,90)" to="(740,90)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(1260,140)" to="(1260,170)"/>
    <wire from="(740,320)" to="(1120,320)"/>
    <wire from="(1160,340)" to="(1160,370)"/>
    <wire from="(500,30)" to="(610,30)"/>
    <wire from="(760,310)" to="(1180,310)"/>
    <wire from="(1250,70)" to="(1250,80)"/>
    <wire from="(1260,140)" to="(1380,140)"/>
    <wire from="(1210,170)" to="(1260,170)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(510,80)" to="(600,80)"/>
    <wire from="(500,30)" to="(500,140)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(740,90)" to="(740,320)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(560,120)" to="(760,120)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(760,120)" to="(760,310)"/>
    <wire from="(1090,210)" to="(1090,250)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(1010,10)" to="(1470,10)"/>
    <wire from="(580,150)" to="(720,150)"/>
    <wire from="(1180,270)" to="(1200,270)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(720,340)" to="(1160,340)"/>
    <wire from="(1210,70)" to="(1250,70)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(1120,290)" to="(1120,320)"/>
    <wire from="(1160,210)" to="(1160,340)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(1380,70)" to="(1380,80)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(1400,150)" to="(1400,200)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(1010,10)" to="(1010,110)"/>
    <wire from="(1180,210)" to="(1180,270)"/>
    <wire from="(1250,80)" to="(1380,80)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(1470,10)" to="(1470,110)"/>
    <wire from="(720,150)" to="(720,340)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(1440,110)" to="(1470,110)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(1180,270)" to="(1180,310)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HABILITA_GRAVAÇÃO"/>
    </comp>
    <comp lib="6" loc="(301,131)" name="Text">
      <a name="text" val="Memoria de programa"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Clock"/>
    <comp lib="4" loc="(210,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DADO_A_SER_GRAVADO"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ORIGEM 2"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGISTRADOR A SER GRAVADO"/>
    </comp>
    <comp lib="3" loc="(170,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(450,200)" name="MIPSProgramROM">
      <a name="contents">ADDU $6,$13,$2 
SUBU $8,$2,$13
ADDU $9,$8,$6
</a>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ORIGEM 1"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1410,110)" name="Mips ALU"/>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="7" loc="(1210,120)" name="RegisterFile"/>
    <comp lib="0" loc="(180,390)" name="Clock"/>
  </circuit>
</project>
